{
  "name": "ndsf-sealog-client",
  "version": "3.0.0",
  "license": "MIT",
  "description": "NDSF edition of the Sealog event logging web client",
  "bugs": {
    "url": "https://github.com/whoigit/ndsf-sealog-client/issues"
  },
  "author": "Woods Hole Oceanographic Institution",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/whoigit/ndsf-sealog-client.git"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@hapi/nes": "^12.0.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.1",
    "connected-react-router": "^6.9.2",
    "highcharts": "^9.2.1",
    "highcharts-react-official": "^3.0.0",
    "js-file-download": "^0.4.12",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-copy-to-clipboard": "^5.0.4",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-file-reader": "^1.1.4",
    "react-filepond": "^7.1.1",
    "react-google-recaptcha": "^2.1.0",
    "react-leaflet": "^2.8.0",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.2",
    "redux-form": "^8.3.7",
    "redux-modal": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-redux": "^3.3.4",
    "sass": "~1.32.13"
  }
}
